body{
    margin: 0px ;
    background: url('rr.webp');
    background-size: cover;
    
}
.col-three{
    background-color: black;
    border-radius: 10px;
    border: box;
    border: 3px solid gray;
    height: 250px;
    width: 350px;
    /*margin-top: 250px;
    margin-left: 400px;*/
    margin: 250px 450px 250px;
}
.col-three{
    -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
}
.one{
    margin-top: 30px;
    margin-left: 5px;
}
.one h1{
    font-size: 22px;
    margin: 20px;
    color: skyblue;
}
.one label{
    color: whitesmoke;
}
.two{
    margin-left: 20px;
}
.two label{
    color: whitesmoke;
}
.four {
    color : 0px;
    margin-top: 20px;
    margin-left: 140px;
}
.a {
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: blue;

    }
  }

/*@media screen and (max-height: 450px){
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}*/